KursachAdvertasing/PageFolder/AdvertasingFolder/AdvertasingListPage.xaml

<Page x:Class="KursachAdvertasing.PageFolder.AdvertasingFolder.AdvertasingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachAdvertasing.PageFolder.AdvertasingFolder"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Список экскурсий">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource NormalLabel}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged"/>
        <Button x:Name="ExportToExcelBtn"
                Content="Экспорт" Grid.Column="3"
                Grid.Row="1"
                Click="ExportToExcelBtn_Click"/>
        <ScrollViewer
            Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="DgUser" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="780"
                  ItemsSource="{Binding Excursion}" SelectionChanged="DgUser_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteMI"
                              Header="Удалить экскурсию"
                              Click="DeleteMI_Click"/>
                        <MenuItem x:Name="EditMI" Header="Редактирование экскурсии"
                              Click="EditMI_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                    Binding="{Binding ExcursionName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding ExcursionPrice}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Место"
                                    Binding="{Binding ExcursionPlace}"
                                    Width="*"/>

                    <DataGridTextColumn Header="Дата"
                                    Binding="{Binding ExcursionDate}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
